<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aib-No-eMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twoje notatki-->
        <scene sceneID="Vxg-DH-CHR">
            <objects>
                <tableViewController id="KmE-Xg-ARu" customClass="NoteTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zi-b0-tzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.60392156862745094" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36078431370000003" green="0.60392156860000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.36078431372549019" green="0.60392156862745094" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="56" id="IB8-RA-hUH" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IB8-RA-hUH" id="Jm3-Rz-QX6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-J6-hgo">
                                            <rect key="frame" x="20" y="10" width="335" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="30" verticalHuggingPriority="30" horizontalCompressionResistancePriority="30" verticalCompressionResistancePriority="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-Z6-0w1">
                                                    <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hxc-ju-de0"/>
                                                        <constraint firstAttribute="height" constant="30" id="JK9-LB-kuS"/>
                                                        <constraint firstAttribute="width" constant="30" id="mXd-Cu-nDy"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_check_box"/>
                                                    <connections>
                                                        <action selector="doneButton:" destination="IB8-RA-hUH" eventType="touchUpInside" id="Mnn-oR-5qg"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-xw-HPg">
                                                    <rect key="frame" x="38" y="0.0" width="259" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-yz-CBx">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="wy6-Ge-4w3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-1H-gn4">
                                                            <rect key="frame" x="0.0" y="25" width="259" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-12-12 12:12" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-eY-RAt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="OJO-er-fto"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="iRb-al-3Ln"/>
                                                                        <constraint firstAttribute="width" constant="120" id="nZv-bz-O0t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="15" verticalHuggingPriority="15" horizontalCompressionResistancePriority="15" verticalCompressionResistancePriority="15" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="15" image="ic_fingerprint" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-Du-3X9">
                                                                    <rect key="frame" x="219" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Ecb-4B-Fsd"/>
                                                                        <constraint firstAttribute="height" constant="15" id="ukd-xg-nNw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="15" verticalHuggingPriority="15" horizontalCompressionResistancePriority="15" verticalCompressionResistancePriority="15" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="15" image="ic_google" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-QA-hCz">
                                                                    <rect key="frame" x="244" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="0MM-i4-1HV"/>
                                                                        <constraint firstAttribute="width" constant="15" id="lRu-aC-eKC"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Lsp-ZE-Lbq"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="30" verticalHuggingPriority="30" horizontalCompressionResistancePriority="30" verticalCompressionResistancePriority="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-uy-6uV">
                                                    <rect key="frame" x="305" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="0uj-L2-nL0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Xce-hv-sfk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fA4-2E-cjA"/>
                                                        <constraint firstAttribute="width" constant="30" id="fsn-Pe-Tzi"/>
                                                        <constraint firstAttribute="height" constant="30" id="lNP-lC-xWy"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="uv2-hV-778"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic_trash"/>
                                                    <connections>
                                                        <action selector="editButton:" destination="IB8-RA-hUH" eventType="touchUpInside" id="uHW-SI-pXC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.73332880320000005" blue="0.62911463720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ubW-Z6-0w1" firstAttribute="top" secondItem="Glq-J6-hgo" secondAttribute="top" constant="5" id="6AG-3T-2r7"/>
                                                <constraint firstAttribute="bottom" secondItem="ubW-Z6-0w1" secondAttribute="bottom" constant="5" id="KRS-9d-2Wl"/>
                                                <constraint firstAttribute="bottom" secondItem="ubW-Z6-0w1" secondAttribute="bottom" constant="5" id="Prv-6F-lJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="fl4-uy-6uV" secondAttribute="bottom" constant="5" id="ROk-33-ItP"/>
                                                <constraint firstAttribute="height" constant="40" id="ffR-Bh-yva"/>
                                                <constraint firstItem="ubW-Z6-0w1" firstAttribute="top" secondItem="Glq-J6-hgo" secondAttribute="top" constant="5" id="hqv-p3-9ce"/>
                                                <constraint firstItem="fl4-uy-6uV" firstAttribute="top" secondItem="Glq-J6-hgo" secondAttribute="top" constant="5" id="zb3-fR-wEF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Glq-J6-hgo" secondAttribute="trailing" constant="20" id="J9p-9z-1Od"/>
                                        <constraint firstItem="Glq-J6-hgo" firstAttribute="top" secondItem="Jm3-Rz-QX6" secondAttribute="top" constant="10" id="aKy-VC-vlt"/>
                                        <constraint firstAttribute="bottom" secondItem="Glq-J6-hgo" secondAttribute="bottom" constant="10" id="cTW-oh-VfG"/>
                                        <constraint firstItem="Glq-J6-hgo" firstAttribute="centerY" secondItem="Jm3-Rz-QX6" secondAttribute="centerY" id="syA-Fj-9by"/>
                                        <constraint firstItem="Glq-J6-hgo" firstAttribute="leading" secondItem="Jm3-Rz-QX6" secondAttribute="leading" constant="20" id="uVD-DO-LlJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.80000000000000004" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.75686274509999996" green="0.80000000000000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="KMJ-eY-RAt" id="YDl-VQ-m3Q"/>
                                    <outlet property="doneCheckBox" destination="ubW-Z6-0w1" id="Fk6-ii-DSF"/>
                                    <outlet property="googleIcon" destination="cqL-QA-hCz" id="c3C-0F-lcm"/>
                                    <outlet property="protectedIcon" destination="LqC-Du-3X9" id="kq9-zW-kw5"/>
                                    <outlet property="titleLabel" destination="UQe-yz-CBx" id="OI1-Ax-2Hk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KmE-Xg-ARu" id="7bI-9K-s6R"/>
                            <outlet property="delegate" destination="KmE-Xg-ARu" id="vpw-MB-3Lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twoje notatki" id="4AJ-Tc-qfl">
                        <barButtonItem key="leftBarButtonItem" image="ic_google" width="30" style="plain" id="bLQ-IR-bx6">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="250" maxY="0.0"/>
                            <color key="tintColor" red="0.93333333333333335" green="0.82745098039215681" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="googleLogIn:" destination="KmE-Xg-ARu" id="npX-O6-soI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_plus" width="30" style="plain" id="KWU-Mp-EUV">
                            <inset key="imageInsets" minX="250" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.93333333333333335" green="0.82745098039215681" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wUG-VO-nEi" kind="presentation" identifier="AddNote" id="9ND-3c-pWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleImage" destination="bLQ-IR-bx6" id="U3L-Y7-bJN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8V-Ig-tgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="89.505247376311857"/>
        </scene>
        <!--Nowa notatka-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-Mf-W1R">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-Rn-ppn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tytuł notatki" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-Vw-aa2">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="217.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treść" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-5P-szy">
                                        <rect key="frame" x="0.0" y="254" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-tG-80b">
                                        <rect key="frame" x="0.0" y="282.5" width="335" height="68"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-za-o4p">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bud-ts-S2F">
                                                <rect key="frame" x="305" y="0.0" width="30" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-9i-gKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1AF-37-J6T"/>
                                                            <constraint firstAttribute="width" constant="30" id="9o7-CF-EdU"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_camera"/>
                                                        <connections>
                                                            <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnb-9h-XiX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-jC-pbf">
                                                        <rect key="frame" x="0.0" y="38" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="IDL-Vr-MMJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="ia9-w5-iHc"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vfp-8G-IuY"/>
                                                            <constraint firstAttribute="width" constant="30" id="x96-ID-GAg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zEW-oa-cdK"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_microphone"/>
                                                        <connections>
                                                            <action selector="microphoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jU3-Je-FQq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bGA-Di-DYT"/>
                                                    <constraint firstAttribute="height" constant="68" id="p9i-4r-TfU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data i godzina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pet-nf-itb">
                                        <rect key="frame" x="0.0" y="358.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-cb-NVq">
                                        <rect key="frame" x="0.0" y="387" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nty-lY-ejb"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="597351825.30085003">
                                            <!--2019-12-06 19:03:45 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-gD-in7">
                                        <rect key="frame" x="0.0" y="495" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2se-TL-b5H" customClass="CheckBox" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dl6-7B-TRU"/>
                                                    <constraint firstAttribute="height" constant="30" id="wQf-fJ-qq5"/>
                                                </constraints>
                                                <state key="normal" image="ic_check_box"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj do kalendarza Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-wP-sbd">
                                                <rect key="frame" x="38" y="0.0" width="297" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-Bo-7Um">
                                        <rect key="frame" x="0.0" y="533" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-Vt-1MC" customClass="CheckBox" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CQW-rP-TLk"/>
                                                    <constraint firstAttribute="height" constant="30" id="cUi-GV-UeP"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="16" height="16"/>
                                                <state key="normal" image="ic_check_box_outline_blank"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zabezpieczona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-O0-u8M">
                                                <rect key="frame" x="38" y="0.0" width="297" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73332880321515792" blue="0.62911463715478588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYp-Mf-W1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIM-TQ-Xcm"/>
                            <constraint firstItem="fYp-Mf-W1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zg5-vl-K92"/>
                            <constraint firstAttribute="bottom" secondItem="fYp-Mf-W1R" secondAttribute="bottom" constant="20" symbolic="YES" id="dtx-YS-QnK"/>
                            <constraint firstItem="fYp-Mf-W1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lO8-gB-Sp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nowa notatka" id="6L0-jh-i6l">
                        <barButtonItem key="leftBarButtonItem" image="ic_cancel" width="30" id="nQ1-DV-uxB">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="zrL-Z7-OS0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_save" width="30" style="done" id="j4J-l6-ngO">
                            <connections>
                                <segue destination="tDa-dp-x4n" kind="unwind" unwindAction="unwindToNotListWithSender:" id="EP8-Xe-SpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyInput" destination="Dy7-za-o4p" id="6Yz-GD-HP6"/>
                        <outlet property="datePicker" destination="j4s-cb-NVq" id="ZJX-sO-7wF"/>
                        <outlet property="googleCheckBox" destination="2se-TL-b5H" id="B86-LQ-akz"/>
                        <outlet property="microphoneImage" destination="zGp-jC-pbf" id="78P-Qu-uwU"/>
                        <outlet property="saveButton" destination="j4J-l6-ngO" id="qkI-dy-8YW"/>
                        <outlet property="securityCheckBox" destination="mgA-Vt-1MC" id="z6a-mo-2a7"/>
                        <outlet property="titleInput" destination="sXX-Vw-aa2" id="BCn-5l-m8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tDa-dp-x4n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1151" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLv-sv-9AN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aib-No-eMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4Z-25-nqZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.64313725490196072" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KmE-Xg-ARu" kind="relationship" relationship="rootViewController" id="zah-6s-AIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iec-6u-hEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrJ-qU-aso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUG-VO-nEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hgn-qW-xs3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cRp-ip-ovd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HQ-88-c5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.19999999999999" y="89.055472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="256" height="256"/>
        <image name="ic_cancel" width="256" height="256"/>
        <image name="ic_check_box" width="256" height="256"/>
        <image name="ic_check_box_outline_blank" width="256" height="256"/>
        <image name="ic_fingerprint" width="256" height="256"/>
        <image name="ic_google" width="256" height="256"/>
        <image name="ic_microphone" width="256" height="256"/>
        <image name="ic_plus" width="256" height="256"/>
        <image name="ic_save" width="256" height="256"/>
        <image name="ic_trash" width="256" height="256"/>
    </resources>
</document>
